# Lifty_WebApp

./: Lifty_WebApp.sln  README.md
Lifty_WebApp/: Lifty_WebApp.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  web.config
Lifty_WebApp.Business/: Lifty_WebApp.Business.csproj  ServiceCollectionExtensions.cs
Lifty_WebApp.Business/Interfaces/: IItemService.cs  IService.cs  IServicingService.cs
Lifty_WebApp.Business/Models/: ItemModel.cs  ServicingModel.cs
Lifty_WebApp.Business/Services/: ItemService.cs  ServicingService.cs
Lifty_WebApp.DataAccess/: DataContext.cs  Lifty_WebApp.DataAccess.csproj  ServiceCollectionExtentions.cs
Lifty_WebApp.DataAccess/Entities/: Servicing.cs
Lifty_WebApp.DataAccess/Interfaces/: IItemRepository.cs  IServicingRepository.cs
Lifty_WebApp.DataAccess/Repositories/: ItemRepository.cs  ServicingRepository.cs
Lifty_WebApp/Authorization/: AuthenticationSchemes.cs  BasicAuthenticationHandler.cs
Lifty_WebApp/Controllers/: AdminController.cs  HomeController.cs
Lifty_WebApp/Data/: AboutData.json  ContactsData.json  ItemData.json
Lifty_WebApp/DataAccess/Entities/: AboutDataModel.cs  ContactsModel.cs  Item.cs  ItemModel.cs
Lifty_WebApp/DataAccess/Interfaces/: IContactsRepository.cs  IImageRepository.cs  IItemRepository.cs  IRepository.cs  IStoredDataRepository.cs
Lifty_WebApp/DataAccess/Repositories/: ContactsRepository.cs  ImageRepository.cs  ItemRepository.cs  StoredDataRepository.cs
Lifty_WebApp/Models/: ErrorViewModel.cs
Lifty_WebApp/Properties/: launchSettings.json
Lifty_WebApp/Views/: _ViewImports.cshtml
Lifty_WebApp/Views/Admin/: About.cshtml  Catalog.cshtml  Contacts.cshtml  CreateItem.cshtml  DeleteItem.cshtml  Index.cshtml  ItemDetails.cshtml
Lifty_WebApp/Views/Home/: About.cshtml  Catalog.cshtml  Contacts.cshtml  Index.cshtml  ItemDetails.cshtml  Servicing.cshtml  Support.cshtml
Lifty_WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Lifty_WebApp/wwwroot/css/: bg.css  site.css
Lifty_WebApp/wwwroot/js/: site.js
