<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifty_WebApp.Business\Lifty_WebApp.Business.csproj" />
    <ProjectReference Include="..\Lifty_WebApp.DataAccess\Lifty_WebApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
